REACT_APP_NULINK_AGENT_URL=https://agent.testnet.nulink.org
REACT_APP_CENTRALIZED_SERVER_URL=https://agent-integration-demo.nulink.org/bk
REACT_APP_DEFAULT_NETWORK_CHAIN_ID=97
REACT_APP_STAKING_SERVICE_URL=https://staking-api.testnet.nulink.org
REACT_APP_BSC_TESTNET_PORTER_URL=https://porter-api.testnet.nulink.org
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood
