REACT_APP_NULINK_AGENT_ADDRESS=https://agent.testnet.nulink.org
REACT_APP_NULINK_BACKEND_ADDRESS=https://agent-integration-demo.nulink.org/bk
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood
